# this is an example of .env configuration
# you must set this file to .gitignore and keep it safe
VITE_PROJECT_ID=your-project-id
VITE_AUTH_PROVIDER=email-password,google # comma-separated string of available auth providers(email-password, google, apple)
VITE_API_URL=your-server-domain